<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Investing with Machine Learning</title>

    <!-- CSS: Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- CSS: Custom for Site -->
    <!-- <link rel="stylesheet" href="static/css/styles.css"> -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="static/css/newslabelstyles.css">
</head>
<body>
    

    <!-- Nav Bar -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-md">

        <!-- Landing Page Link -->
        <a class="navbar-brand" href="index.html">
            Investing with Machine Learning
        </a>


        <!-- Hamburger Menu -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" 
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <!-- Links for Nav Bar -->
        <div id="navbarNavDropdown" class="navbar-collapse collapse">
            
            <!--Ensure for buttons to be left justified-->
            <ul class="navbar-nav mr-auto">
            </ul>

            <ul class="navbar-nav">
            
                <!-- Drop down list of skills -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Details
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="newslabels.html">News Label</a>
                        <a class="dropdown-item" href="buildingmodel.html">Building the Model</a>
                        <a class="dropdown-item" href="bestmodel.html">Best Model</a>
                        <a class="dropdown-item" href="results.html">Results</a>
                        <a class="dropdown-item" href="lessonslearned.html">Lesson Learned</a>
                    </div>
                </li>

                <!-- Social Links -->
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://github.com/mollyperlich/finalProject">GitHub</a>
                </li>

            </ul>
        </div>
    </nav>



    <div class="container mt-3">

        <h3>Labeling News Articles</h3>

        <div class="row mt-2">
            <div id="myDiv" class="col-md-6 col-sm-12" style="width: 700px; height: 500px;"></div>
            <div  class="col-md-6 col-sm-12 mt-3" style="width: 700px; height: 500px;" id="linksDiv">
                <bold>Date: 2018-10-31 Recommendation: Hold<bold><br>
                <bold>News Headlines<bold><br><hr>
                <a href="https://www.nytimes.com/2018/10/31/business/dealbook/facebook-revenue-news.html">DealBook Briefing: Why Facebook Broke Its Revenue Growth</a><br>
                <a href="https://www.nytimes.com/2018/10/31/us/politics/trump-birthright-citizenship.html">On Politics: Trump Wants to End Birthright Citizenship With Executive Order</a><br>
                <a href="https://www.nytimes.com/2018/10/31/us/politics/obama-midterm-elections.html">Fight Fire With Fire, or Be Civil With Trump? The Obama Coalition Is Unsure</a><br>
                <a href="https://www.nytimes.com/2018/10/31/business/dealbook/fed-banking-regulation.html">The Fed Is Relaxing Banking Rules. What Goodies Are the Banks Getting?</a><br>
                <a href="https://www.nytimes.com/2018/10/31/business/dealbook/united-kingdom-digital-tax.html">The Problems With Britain’s New Digital Tax</a><br>
                <a href="https://www.nytimes.com/2018/10/31/us/politics/democrats-dark-money-midterms.html">With $30 Million, Obscure Democratic Group Floods the Zone in House Races</a><br>
                <a href="https://www.nytimes.com/2018/10/31/technology/google-sexual-harassment-walkout.html">Google Faces Internal Backlash Over Handling of Sexual Harassment</a><br>
                <a href="https://www.nytimes.com/2018/10/31/business/stock-market-tech.html">Tech Drove Stocks Skyward. It Was a Different Story on the Way Down.</a><br>
                <a href="https://www.nytimes.com/2018/10/31/us/politics/trump-ohio-north-dakota.html">The Trump Effect, Kobach’s Hand, Tester and DeWine Ads: 6 Days to Go</a><br>
                <a href="https://www.nytimes.com/2018/10/30/technology/alphabet-executive-sexual-harassment-resigns.html">Alphabet Executive Resigns After Harassment Accusation</a>
        </div>
            <!--  -->
        </div>
        
        <div class="row mt-2">
            <div id="histDiv" class="col-md-6 col-sm-12" style="width: 700px; height: 500px;"></div>
            <div class="col-md-6 col-sm-12 mt-3" style="width: 700px; height: 500px;"><p id="ExplDiv" size=10><br><br><br>
              <bold>Rule for Labelling News Articles</bold>       
              
              <ul>
                <li>
                    Consider the price of a share of stock S(d<sub>i</sub>) on date d<sub>i</sub>
                </li>
                <li>
                    Daily return r(d<sub>i</sub>) for date d<sub>i</sub> is equal to S(d<sub>i+1</sub>)/S(d<sub>i</sub>)
                </li>
                <li>
                    Based on a series of r(d<sub>i</sub>) values construct a lognormal model of stock price returns
                </li>
                <li>
                    Identify the 10th percentile and the 90th percentile of r(d<sub>i</sub>)
                </li>
                <li>
                    Consider a news article N(d<sub>i</sub>) published on date d<sub>i</sub>
                </li>
                <li>
                    if r(d<sub>i</sub>) > 90th percentile then label as "Buy"
                </li>
                <li>
                    if r(d<sub>i</sub>) < 10th percentile then label as "Sell"
                </li>
                <li>
                    if neither "Hold"
                </li>             
              </ul>
              
            </p>  </div>
        </div>
        <div class="row mt-2">
            <div id="mvnDiv" class="col-md-6 col-sm-12" style="width: 700px; height: 500px;"></div>
            <div id="mvnExplDiv" class="col-md-6 col-sm-12 mt-3" style="width: 700px; height: 500px;" id="ExplDiv"><br><br><br>
                <bold>Distribution of Aggregate Buy/Sell Counts (575 stocks)</bold>       
              
              <ul>
                <li>
                    Since stock prices of the 575 stocks under consideration may not be independent random variables,
                    one cannot use a trinomial distribution of independent trials for calculating percentiles of counts
                </li>
                <li>
                    To address the correlation among stock prices, a multi-variate normal distribution was utilized to
                    study the interaction between 'buy' and 'sell' counts
                </li>
                <li>
                    Using the stock prices in the data set a multi-variate normal distiribution was modelled, from which
                    10,000 simulated values of buy-sell pairs were generated.
                </li>
                <li>
                    This simulated data set was used to observe the conditional distribution of buy/sell counts while
                    fixing the value of sell/buy respectively.
                </li>
                <li>
                    The 90th percentile of sell/buy counts so obtained were used to assign "Buy", "Sell" or "Hold" for
                    a given date.
                </li>
              </ul>
            
            </div>
        </div>
    </div>



    <!-- JS: Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- JS: D3 -->
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!-- JS: Application -->
    <script type="text/javascript" src="static/js/scatter.js"></script>
    <script type="text/javascript" src="static/js/mvn.js"></script>
</body>
</html>